events {
    worker_connections 1024;
}

http {

    log_format json escape=json '{"time":"$time_iso8601",'
                              '"host":"$remote_addr",'
                              '"port":"$remote_port",'
                              '"method":"$request_method",'
                              '"uri":"$request_uri",'
                              '"status":"$status",'
                              '"body_bytes":"$body_bytes_sent",'
                              '"referer":"$http_referer",'
                              '"uA":"$http_user_agent",'
                              '"request_time":"$request_time",'
                              '"response_time":"$upstream_response_time"}';
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 443 ssl;

        access_log /var/log/nginx/access.log json;

        ssl_certificate /da/tls/fullchain1.pem;
        ssl_certificate_key /da/tls/privkey1.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        return 301 https://$host$request_uri;
    }
}

